# springboot-amazons3-buckettest

./: AmazonClient.java  Awss3example1Application.java  BucketController.java  application.yml  pom.xml
